# chspam

./: LICENSE  pom.xml
src/main/java/config/: ChspamConfig.java
src/main/java/context/: Context.java  Entity.java
src/main/java/kernel/: Kernel.java
src/main/java/modules/data/transform/: DataTrasnformator.java  Filters.java  Mappers.java
src/main/java/modules/data/transformation/: DataTrasnformator.java
src/main/java/modules/history/comp/: DatabaseSource.java  FileSource.java  FileSourceLastFM.java  FileSourceUCI.java  HistoryComposer.java
src/main/java/modules/history/composer/: FileSource.java  HistoryComposer.java  SimpleJdbcSource.java
src/main/java/modules/pattern/manager/: HistoryManager.java  PrefixSpam.java  PrefixSpamFromFiles.java  PrefixSpamFromMongo.java  TFID.java  WordCount.java
src/main/java/pattern/: HistoryManager.java  PatternHistory.java
src/main/resources/: config.properties  log4j.properties
