#Propriedades de leitura
# . origem dos dados a serem importados (FILE/DB)
source=FILE
filepath=C:/Dev/CHSPAM/context/UCI-context-AB.csv
incrementalimport=true
# . deletar conteudo do arquvo após importação
deletefileafterimport=false
# . tempo de intevalo entre cada execução em minutos
timeinterval=1

#Filtros e Tranformações


#Descoberta de Padrão
patternstrategy=PREFIXSPAM
minsupport=0.6
maxlength=10

#Alertas




